{
  "name": "SentiMarket",
  "short_name": "SentiMarket",
  "description": "Live commodity prices, AI forecasts and personalized watchlists.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F1117",
  "theme_color": "#1A1F5E",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}